<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="" content="">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <ul>
        <li> <a href="https://www.google.com">Google</a></li>
        <li> <a href="https://www.mega.nz">Mega</a></li>
        <li> <a href="https://www.facebook.com">Facebook</a></li>
        <li> <a href="https://youtube.com">YouTube</a></li>
    </ul>


     <!--<article> &lt; &amp; &gt;&nbsp;
        aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
        aaaaaaaaaaaaaaaaaaaaaaaa
        aaaaaaaaaaaaaaaaaa
        aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
        &nbsp;
    </article>-->

    <div id="box">
        <div id="content"></div>
            <h4>Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                Possimus libero a impedit natus odio, maiores nulla dolorem eveniet, 
                ipsa ea consectetur atque adipisci. 
                Molestias magni animi mollitia asperiores maxime tempore!</h4>
        </div>

    </div>

    


<div id="bg">Background properties</div>





</body>

</html>